name: Validate translation strings
on:
  workflow_dispatch: # Manual trigger
  pull_request:
    paths:
      - .github/workflows/strings-check.yaml  # Run check on self change
      - data/strings/strings.txt
      - data/strings/types_strings.txt
      - data/strings/sound.txt
      - data/countries_names.txt
      - iphone/plist.txt
      - tools/python/strings_utils.py

jobs:
  validate-translation-strings:
    name: Validate translation strings
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3'

      - name: Validate string files
        shell: bash
        run: |
          for f in data/strings/strings.txt data/strings/types_strings.txt data/strings/sound.txt data/countries_names.txt iphone/plist.txt; do
            ./tools/python/strings_utils.py --validate $f -o
          done;
          git diff --exit-code
